<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <title>开挖掘机的施晨烨</title>
  <style>
    /* body {
      text-align: center;
    } */

    .body {
      margin-left: 10vw;
    }

    .main {
      width: 40vw;
      margin: 20px;
      float: left;
    }

    .sidebar {
      margin: 20px;
      float: left;
    }

    .main div {
      height: 2200px;
      background: linear-gradient(45deg, #feeeab 0%, #fb7eb3 60%);
      margin-bottom: 20px;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .sidebar .content-wrapper div {
      width: 15vw;
      height: 250px;
      border-radius: 10px;
      background: linear-gradient(45deg, #8fd0ff 0%, #79ebe0 60%);
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="sidebar">
      <div class="content-wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="main">
      <div>
        <div>
          <ul>
            <li><a href="./消消乐/main.html">消消乐小游戏</a></li>
            <li><a href="./忍者伸龟/main.html">忍者伸龟</a></li>
            <li><a href="./躲避/main.html">忍者伸龟</a></li>
          </ul>
        </div>
      </div>
      <div></div>
    </div>
    <div class="sidebar">
      <div class="content-wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>
<script>
  let sidebar = document.getElementsByClassName("sidebar")[0]
  let sidebar_content = document.getElementsByClassName("content-wrapper")[1]

  window.onscroll = () => {
    let scrollTop = window.scrollY;
    let viewportHeight = window.innerHeight;
    let contenHeight = sidebar_content.getBoundingClientRect().height;
    let sidebarTop = sidebar.getBoundingClientRect().top + window.pageYOffset;

    if (scrollTop >= contenHeight - viewportHeight + sidebarTop + 120) {
      sidebar_content.style.transform = `translateY(-${contenHeight - viewportHeight + 120}px)`;
      sidebar_content.style.position = "fixed";
    } else {
      sidebar_content.style.transform = "";
      sidebar_content.style.position = "";
    }
  }
</script>

</html>
